// CwlPdfParser. Copyright © 2025 Matt Gallagher. See LICENSE file for usage permissions.

public extension String {
	static let Ascent = "Ascent"
	static let BaseEncoding = "BaseEncoding"
	static let CapHeight = "CapHeight"
	static let CIDSystemInfo = "CIDSystemInfo"
	static let CIDToGIDMap = "CIDToGIDMap"
	static let Contents = "Contents"
	static let CropBox = "CropBox"
	static let DescendantFonts = "DescendantFonts"
	static let Descent = "Descent"
	static let Differences = "Differences"
	static let DW = "DW"
	static let Encoding = "Encoding"
	static let FirstChar = "FirstChar"
	static let FontDescriptor = "FontDescriptor"
	static let FontFile = "FontFile"
	static let FontFile2 = "FontFile2"
	static let FontFile3 = "FontFile3"
	static let FontMatrix = "FontMatrix"
	static let FontName = "FontName"
	static let Kids = "Kids"
	static let Image = "Image"
	static let ItalicAngle = "ItalicAngle"
	static let MediaBox = "MediaBox"
	static let MissingWidth = "MissingWidth"
	static let Ordering = "Ordering"
	static let Page = "Page"
	static let Pages = "Pages"
	static let Prev = "Prev"
	static let Registry = "Registry"
	static let Resources = "Resources"
	static let Root = "Root"
	static let Subtype = "Subtype"
	static let Supplement = "Supplement"
	static let ToUnicode = "ToUnicode"
	static let TrueType = "TypeType"
	static let `Type` = "Type"
	static let Type1 = "Type1"
	static let Type3 = "Type3"
	static let Type0 = "Type0"
	static let W = "W"
	static let Widths = "Widths"
	static let XObject = "XObject"
}
